{
	"compilerOptions": {
		"baseUrl": "./",
		"paths": {
			"@/*": ["src/*"],
			"@src/*": ["src/*"],
			"@root/*": ["/*"],
			"@assets/*": ["src/assets/*"],
			"@utilities/*": ["src/utilities/*"],
			"@components/*": ["src/components/*"],
			"@containers/*": ["src/containers/*"]
		},
		"strict": true,
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"allowJs": false,
		"checkJs": false,
		"declaration": false,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"importHelpers": true,
		"noEmitHelpers": true,
		"jsx": "react",
		"lib": ["dom", "dom.iterable", "esnext", "es2017"],
		"target": "es5",
		"module": "commonjs",
		"moduleResolution": "node",
		"noEmit": false,
		// "noEmitOnError": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"strictNullChecks": true,
		"pretty": false,
		"removeComments": true,
		"sourceMap": false,
		"esModuleInterop": true
	},
	"compileOnSave": false,
	"include": ["src/**/*", "test/**/*", "config/**/*"],
	"exclude": ["node_modules", "dist"]
}
